<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SweetConfirm.js Example</title>
    <style>
      * {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
      }

      section {
        color: #2e3131;
        width: calc(100vw - 20px);
        height: calc(100vh - 20px);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        width: 320px;
        text-align: center;
      }

      button {
        font-size: 16px;
        display: block;
        color: #ffffff;
        padding: 20px 30px;
        margin: 0 auto;
        width: 225px;
        height: auto;
        border: 0;
        border-radius: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>Hello, SweetConfirm.js!</h1>
        <button id="button">💬 Push the button!</button>
        <p id="message">
          Star me on GitHub:<br />
          <a href="https://github.com/koddr/sweetconfirm.js">
            @koddr/sweetconfirm.js
          </a>
        </p>
      </div>
    </section>

    <script src="../sweetconfirm.min.js"></script>
    <script>
      var button = document.getElementById("button");

      function SendMessage(element, message) {
        document.getElementById(element).innerHTML = message;
        console.log("This is fake data!", "Green button is disabled now.");
      }

      var options = {
        background: "#0f4c81",
        backgroundSize: "215% 100%",
        backgroundPositionIn: "right bottom",
        backgroundPositionOut: "left bottom",
        transitionOut: 0.5,
        gradient: {
          deg: "135deg",
          from_color: "#0f4c81 50%",
          to_color: "#fa7268 50%"
        },
        question: "🤔 Are you sure?",
        success: {
          message: "👍 Success!",
          color: "#00b16a"
        },
        timeout: 3000
      };

      new SweetConfirm(
        button,
        () => {
          SendMessage(
            "message",
            "OK! Fake data was sent to console.<br/>Refresh page for try again!"
          );
        },
        options
      );
    </script>
  </body>
</html>
